
version: '2'
services:
    backend:
        image: {{image}}
        container_name: food_backend
        depends_on:
            - db
        command: bash -c "/tmp/wait-for-it.sh -h db -p 5432 && python ./manage.py runserver 0.0.0.0:8000"
    db:
        image: {{image_db}}
        container_name: {{db_name}}
        environment:
            - POSTGRES_USER={{postgres_user}}
            - POSTGRES_PASSWORD={{postgres_pass}}
    frontend:
        image: {{image_frontend}}
        container_name: food_frontend
        depends_on:
            - backend
        ports:
            - "{{port}}:80"
    fixture:
        image: {{image}}
        container_name: {{db_name}}_fixture
        depends_on:
            - db
        command: |
            bash -c "\
            /tmp/wait-for-it.sh -h db -p 5432 && \
            ./manage.py makemigrations && \
            ./manage.py migrate && \
            ./manage.py loaddata calories/fixtures/food.json && \
            echo Database migrations done!!"


