---

- hosts: calorie_find
  gather_facts: no
  become: yes
  vars_files:
      - ./vars/docker_env.yml
  roles:
      - python
      - docker
      - compose
      - role: calorie_find
        image: "banjocat/calorie_find:latest"
        db_name: calorie_find_db
        postgres_user: food
        postgres_pass: food
        port: 8020

